HP losses against fuzzy_wurm_crawler: [-14, -9, -9, -9, -9, -7, -4, -9, -7, -7, -14, -9, -7, -7, -9, -4, -9, -7, -6, -9]
Average HP loss of against fuzzy_wurm_crawler: -8.25
HP losses against nibbit: [-16, -10, -10, -10, -10, -10, -15, -10, -15, -10, -9, -10, -10, -10, -6, -10, -10, -10, -5, -10]
Average HP loss of against nibbit: -10.3
HP losses against seapunk: [-11, -11, -11, -11, -6, -11, -11, -21, -9, -6, -11, -16, -16, -16, -16, -26, -6, -11, -11, -11]
Average HP loss of against seapunk: -12.4
HP losses against shrinker_beetle: [-15, -9, -7, -4, -7, -4, -4, -4, -12, -3, -7, -3, -17, -15, -9, -4, -12, -17, -4, -9]
Average HP loss of against shrinker_beetle: -8.3
HP losses against sludge_spinner: [-11, -11, -11, -21, -11, -8, -11, -6, -9, -9, -8, -4, -9, -12, -12, -28, -18, -13, -11, -8]
Average HP loss of against sludge_spinner: -11.55
