HP losses against fuzzy_wurm_crawler: [-14, -6, -9, -6, -7, -7, -7, -7, -7, -7, -9, -14, -7, -6, -7, -4, -7, -13, -4, -6]
Average HP loss of against fuzzy_wurm_crawler: -7.7
HP losses against nibbit: [-5, -15, -10, -10, -5, -5, -5, -7, -6, -2, -5, -10, -14, -5, -10, -5, -5, -10, -7, -5]
Average HP loss of against nibbit: -7.3
HP losses against seapunk: [-16, -8, -16, -6, -6, -13, -6, -16, -3, -23, -3, -13, -11, -6, -6, -6, -11, -3, -16, -11]
Average HP loss of against seapunk: -9.95
HP losses against shrinker_beetle: [-7, -3, -12, -26, -9, -3, -10, -3, -9, -3, -3, -12, -7, -3, -16, -12, -7, -3, -9, -7]
Average HP loss of against shrinker_beetle: -8.2
HP losses against sludge_spinner: [-8, -4, -11, -11, -11, -9, -11, -8, -6, -22, -8, -8, -9, -10, -9, -9, -10, -29, -14, -9]
Average HP loss of against sludge_spinner: -10.8
